<!DOCTYPE html>
<html>
  <head>
    <title>Player Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>

    /*
    function url() {
        return "http://" + player.options.spotIP + ":" + player.options.spotPort + player.options.streamingURI +
            "?format=" + player.options.format + "&transport=" + player.options.transport + "&channel=" + player.options.channel +
            "&width=" + player.options.encodeWidth + "&height=" + player.options.encodeHeight + "&rand=" + Math.random()
    }
    */
    </script>
  </head>
  <body>
       <img id="image" style="display:none" />
  </body>
</html>